<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OthersViewViewController">
            <connections>
                <outlet property="bottomLeftBtn" destination="dFh-G0-0vp" id="eb8-OG-pax"/>
                <outlet property="bottomRightBtn" destination="Ks1-Ex-UcZ" id="Sfp-uq-pdo"/>
                <outlet property="middleBtn" destination="yq8-5f-FCA" id="xMV-Xx-PyZ"/>
                <outlet property="middleLeftBtn" destination="J8L-qw-01z" id="Cyl-cF-3fB"/>
                <outlet property="topLeftBtn" destination="ZtL-JG-enX" id="UyI-Ly-OmD"/>
                <outlet property="topRightBtn" destination="R9g-dL-fEZ" id="Vnx-tS-6Y3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-dL-fEZ">
                    <rect key="frame" x="226" y="45" width="67" height="30"/>
                    <state key="normal" title="ShowText">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="topRight:" destination="-1" eventType="touchUpInside" id="c3x-Pm-gcH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-G0-0vp">
                    <rect key="frame" x="34" y="417" width="66" height="30"/>
                    <state key="normal" title="ShowSeg">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bottomLeft:" destination="-1" eventType="touchUpInside" id="zbW-iH-de8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-JG-enX">
                    <rect key="frame" x="34" y="70" width="114" height="30"/>
                    <state key="normal" title="ShowImageView">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="topLeft:" destination="-1" eventType="touchUpInside" id="Yc7-eg-Occ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-Ex-UcZ">
                    <rect key="frame" x="174" y="445" width="125" height="30"/>
                    <state key="normal" title="ShowOutsideView">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bottomRight:" destination="-1" eventType="touchUpInside" id="IP8-vS-6I8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-5f-FCA">
                    <rect key="frame" x="77" y="320" width="71" height="30"/>
                    <state key="normal" title="ShowView">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="middle:" destination="-1" eventType="touchUpInside" id="wcW-MM-HYM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8L-qw-01z">
                    <rect key="frame" x="217" y="407" width="84" height="30"/>
                    <state key="normal" title="ShowXibFile"/>
                    <connections>
                        <action selector="middleLeft:" destination="-1" eventType="touchUpInside" id="rJG-7W-gr9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="273" y="530"/>
        </view>
    </objects>
</document>
